<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 9</title>
    <link rel="shortcut icon" href="./girassol.jpg" type="image/x-icon">
    <style>
        

        div{
            height: 400px;
            width: 400px;

            border-width: 20px;
            border-style: solid;
            border-color: rgb(60, 111, 128)
            border-radius: 1px;


            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;  
            background-origin: border-box;          
            text-align: center;
            box-shadow: inset 6px 6px 13px 3px rgb(12, 76, 203);
            

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            outline-width: 16px;
            outline-style: double;
            outline-color: rgb(6, 72, 177);

            margin: auto;
            margin-top: 100px;
             
        }

        p{
            padding-top: 100px;
            font-variant: small-caps;
            font-style: italic;
            font-size: 50px;
            color: purple;
            font-weight: bold;
        }
    </style>

</head>
<body>
    
</body>
</html>