<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ada Lovelace</title>
    <link rel="shortcut icon" href="./Ada-WomenThatDid.jpg" type="image/x-icon">
    <style>

        img{
            border-width: 10px;
            border-style: solid;
            border-color: rgb(65, 64, 64);
            border-top-right-radius: 60px;
            border-bottom-left-radius: 60px;
            margin-top: 100px;
            margin-left: 25px;
            position: relative;
            top: 10px;         
            }

        div{ 
            text-align: center;
            position: relative;
            bottom: 550px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #663614;
            background-color: #f4d3a281;
            padding: 1px;
            margin-left: 25px;
            margin-right: 25px;  
            }

        p{
            position: absolute;
            top: 100px;
            left: 900px;
            color: #663614;
            background-color: #f4d3a281;
            padding: 8px;

            margin-right: 35px;
            margin-top: 20px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            font-weight: bold;    
            }

        body{
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            }
        
        footer{
            padding: 1px;
            background-color: #f4d3a281;
            margin-left: 25px;
            margin-right: 25px;
            color: #663614;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;        
            }
    </style>
</head>
<body>
      
    <img src="./Ada-WomenThatDid.jpg" alt="Ada Lovelace">
   
    <div>
    <h1>Ada Lovelace, a primeira programadora da história</h1> 
    </div>
    
    <p>
    Augusta Ada Byron King, Condessa de Lovelace, atualmente conhecida como Ada Lovelace, foi uma matemática e escritora inglesa.
     Hoje é reconhecida principalmente por ter escrito o primeiro algoritmo para ser processado por uma máquina, a máquina analítica de Charles Babbage.
    </p>    
</body>
</html>