<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coração Pulsando</title>
    <link rel="shortcut icon" href="./Heart_corazón.svg-removebg-preview.png7" type="image/x-icon">
    <style>
        body {
            background-color: pink;
        }

        h1 {
            text-align: center;
            color: rgb(124, 9, 116);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
        }

        h2 {
            text-align: center;
            color: rgb(124, 9, 116);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
        }
        
        @keyframes coracaoPulsando {
            0% { opacity: 0; 
            }
            50% { opacity: 0.2; 
            }
            100% { opacity: 1; 
            }            
        }

        .coracaoPulsando {            
            animation: coracaoPulsando .9s linear infinite;     
        }
       
    </style>
</head>
<body>
   <h1>Descodificadas</h1> 

   <h2>Eu amo tecnologia!</h2>

   <section>
    <img src="./Heart_corazón.svg-removebg-preview.png" class="coracaoPulsando" width="auto" height="auto" alt="Coração">
   </section>
</body>
</html>