<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - Variáveis</title>
    
    <style>
        body {
            background-color: white;
            margin: 50px;
            border-style: solid;
            border-color: white;
        }

        h1 {
            text-align: center;
            color:red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-variant: small-caps;
            font-size: 40px;
        }

        p {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color: magenta;
        }
    </style>
</head>
<body>
    <h1>Variáveis</h1>

    <p>A soma de 2 + 3 é igual a:</p>
    <p id="soma"></p>

    <p>A divisão de 6 / 2 é igual a:</p>
    <p id="divisao"></p>

    <p>A multiplicação de 3 * 2 é igual a:</p>
    <p id="multi"></p>

    <p>O número 6 é menor que o número 2?</p>
    <p id="comparacao"></p>

    <script src="./atividade.js"></script>
</body>
</html>